Source/UserManager.View/Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="HeaderBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#303231" Offset="0.0"/>
        <GradientStop Color="#474747" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="HeaderForeground">#E2E2E2</Color>

    <LinearGradientBrush x:Key="FooterBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#0B0B0B" Offset="0.0"/>
        <GradientStop Color="#1A1A1A" Offset="1.0"/>
    </LinearGradientBrush>

    <Style TargetType="Button">
        <Setter Property="Button.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#1E96A6" Offset="0.0"/>
                    <GradientStop Color="#60D8F0" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.BorderBrush" Value="#2194A7" />
        <Setter Property="Button.Foreground" Value="Black" />
        <Setter Property="Button.FontWeight" Value="Bold" />
        <Setter Property="Button.MaxHeight" Value="25" />
        <Setter Property="Button.MaxWidth" Value="120" />
        <Setter Property="Button.MinWidth" Value="120" />
        <Setter Property="Button.Margin" Value="2, 2, 0, 2" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="ComboBox.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#1E96A6" Offset="0.0"/>
                    <GradientStop Color="#5ED8EF" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.BorderBrush" Value="#2194A7" />
        <Setter Property="ComboBox.Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="AlternatingRowBackground" Value="Gainsboro"/>
    </Style>

</ResourceDictionary>