Source/UserManager.View/UserView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:UserManager.Model.Validation;assembly=UserManager.Model"
        xmlns:ViewModel="clr-namespace:UserManager.ViewModel;assembly=UserManager.ViewModel"
        xmlns:res="clr-namespace:UserManager.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="UserManager.View.UserView" Width="746" Height="414" Background="#E2E2E2" BorderBrush="#1A1A1A" BorderThickness="1">
    <UserControl.DataContext>
        <ViewModel:UserViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Label Content="  Please Edit a User" FontSize="20" FontWeight="Bold" Width="746" VerticalAlignment="Center" Foreground="White" 
                   Background="{StaticResource HeaderBackground}"/>
        <Label Background="#29ADC6" BorderBrush="#1A1A1A" BorderThickness="1" Height="7"/>
        <Image Width="100" Height="100" Margin="0, 10, 0, 0" Source="Contents/editUser.png"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Login Name" HorizontalAlignment="Left"/>
            <TextBox x:Name="LoginText" Grid.Row="1" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" Margin="2, 2, 0, 2" 
			    Validation.ErrorTemplate="{StaticResource validationTemplate}" 
			    Style="{StaticResource textBoxInError}">
                <Binding Path="User.LoginName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:DataLenghtRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5, 5, 0, 2" Foreground="Red">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Error: {0}">
                        <Binding ElementName="LoginText" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0" Content="Password" HorizontalAlignment="Left"/>
            <TextBox x:Name="PasswordText" Grid.Row="2" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" Margin="2, 2, 0, 2" 
			    Validation.ErrorTemplate="{StaticResource validationTemplate}" 
			    Style="{StaticResource textBoxInError}">
                <Binding Path="User.Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:PasswordRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5, 5, 0, 2" Foreground="Red">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Error: {0}">
                        <Binding ElementName="PasswordText" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="3" Grid.Column="0" Content="First Name" HorizontalAlignment="Left"/>
            <TextBox x:Name="FirstNameText" Grid.Row="3" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" Margin="2, 2, 0, 2" 
			    Validation.ErrorTemplate="{StaticResource validationTemplate}" 
			    Style="{StaticResource textBoxInError}">
                <Binding Path="User.FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:DataLenghtRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5, 5, 0, 2" Foreground="Red">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Error: {0}">
                        <Binding ElementName="FirstNameText" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="4" Grid.Column="0" Content="Surname" HorizontalAlignment="Left"/>
            <TextBox x:Name="SurnameText" Grid.Row="4" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" Margin="2, 2, 0, 2" 
			    Validation.ErrorTemplate="{StaticResource validationTemplate}" 
			    Style="{StaticResource textBoxInError}">
                <Binding Path="User.Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:DataLenghtRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5, 5, 0, 2" Foreground="Red">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Error: {0}">
                        <Binding ElementName="SurnameText" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="5" Grid.Column="0" Content="Birth Date" HorizontalAlignment="Left"/>
            <DatePicker Grid.Row="5" Grid.Column="1" MinWidth="250" HorizontalAlignment="Left" Margin="2, 2, 0, 2" SelectedDate="{Binding User.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Birth Place" HorizontalAlignment="Left"/>
            <TextBox x:Name="BirthPlaceText" Grid.Row="6" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" Margin="2, 2, 0, 2" 
			    Validation.ErrorTemplate="{StaticResource validationTemplate}" 
			    Style="{StaticResource textBoxInError}">
                <Binding Path="User.BirthPlace" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:DataLenghtRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="5, 5, 0, 2" Foreground="Red">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Error: {0}">
                        <Binding ElementName="BirthPlaceText" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Grid.Row="7" Grid.Column="0" Content="Address City" HorizontalAlignment="Left"/>
            <TextBox x:Name="AddressCityText" Grid.Row="7" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" Margin="2, 2, 0, 2" 
			    Validation.ErrorTemplate="{StaticResource validationTemplate}" 
			    Style="{StaticResource textBoxInError}">
                <Binding Path="User.AddressCity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:DataLenghtRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Grid.Row="7" Grid.Column="2" Margin="5, 5, 0, 2" Foreground="Red">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Error: {0}">
                        <Binding ElementName="AddressCityText" Path="(Validation.Errors)[0].ErrorContent"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Grid.Row="9" Grid.Column="0" Content="Save" Command="{Binding SaveCommand, Mode=Default}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (Validation.HasError), ElementName=LoginText}" Value="false" />
                                    <Condition Binding="{Binding (Validation.HasError), ElementName=PasswordText}" Value="false" />
                                    <Condition Binding="{Binding (Validation.HasError), ElementName=FirstNameText}" Value="false" />
                                    <Condition Binding="{Binding (Validation.HasError), ElementName=SurnameText}" Value="false" />
                                    <Condition Binding="{Binding (Validation.HasError), ElementName=BirthPlaceText}" Value="false" />
                                    <Condition Binding="{Binding (Validation.HasError), ElementName=AddressCityText}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Row="9" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" 
			    Command="{Binding CancelCommand, Mode=Default}"/>
        </Grid>

        <Label Content=" User Manager by Robert Oze - www.4dillusions.com" FontSize="13" FontWeight="Bold" Height="40" Width="746" HorizontalAlignment="Center"
               VerticalAlignment="Center" Foreground="White" Background="{StaticResource FooterBackground}"/>
    </StackPanel>
</UserControl>
