Source/UserManager.View/UserListView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:UserManager.ViewModel;assembly=UserManager.ViewModel" x:Class="UserManager.View.UserListView" Height="496" Width="910"
        Background="#E2E2E2" BorderBrush="#1A1A1A" BorderThickness="1">
    <UserControl.DataContext>
        <ViewModel:UserListViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Label Content="  Please Select a User" FontSize="20" FontWeight="Bold" Width="910" VerticalAlignment="Center" Foreground="White" 
                   Background="{StaticResource HeaderBackground}"/>
        <Label Background="#29ADC6" BorderBrush="#1A1A1A" BorderThickness="1" Height="7"/>
        <Image Width="100" Height="100" Margin="0, 10, 0, 0" Source="Contents/users.png"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="250" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Label Grid.Row="0" Content="Address City"/>
                <ComboBox MinWidth="200" Margin="10, 2, 0, 2" ItemsSource="{Binding AddressCities}" SelectedItem="{Binding SelectedAddressCity, Mode=TwoWay}"/>
                <Label Grid.Row="0" Content="Search"/>
                <TextBox MinWidth="200" Margin="10, 2, 0, 4" Text="{Binding TextInAll, Mode=TwoWay}"/>
                <Button MinWidth="120" Margin="50, 2, 0, 2" Content="Find" Command="{Binding FindCommand, Mode=Default}"/>
            </StackPanel>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                 HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*" />
                    <DataGridTextColumn Header="Login Name" Binding="{Binding LoginName}" Width="*" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*" />
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}" Width="*" />
                    <DataGridTextColumn Header="Birth Place" Binding="{Binding BirthPlace}" Width="*" />
                    <DataGridTextColumn Header="Address" Binding="{Binding AddressCity}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
                  
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Edit User" Command="{Binding EditCommand, Mode=Default}"/>
                <Button Content="Export data to Json" Command="{Binding ExportCommand, Mode=Default}"/>
            </StackPanel>
        </Grid>

        <Label Content=" User Manager by Robert Oze - www.4dillusions.com" FontSize="13" FontWeight="Bold" Height="40" Width="910" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Foreground="White" Background="{StaticResource FooterBackground}"/>
    </StackPanel>
</UserControl>
